﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HSX", "HSX.vbproj", "{E89F3E70-7E3F-4940-A63C-7FBAA84B7049}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E89F3E70-7E3F-4940-A63C-7FBAA84B7049}.Debug|x86.ActiveCfg = Debug|x86
		{E89F3E70-7E3F-4940-A63C-7FBAA84B7049}.Debug|x86.Build.0 = Debug|x86
		{E89F3E70-7E3F-4940-A63C-7FBAA84B7049}.Release|x86.ActiveCfg = Release|x86
		{E89F3E70-7E3F-4940-A63C-7FBAA84B7049}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F08009E-B53D-4309-A1BF-7241ADCEDCB8}
	EndGlobalSection
EndGlobal
